.director-content {
  display: grid;
  /*  height: 100%; */
  width: 100%;
  position: absolute;
  overflow: auto;
  height: 100%;

  padding-left: 26vw;
  padding-right: 1vw;

  //So it doesn't overlap the title
  padding-top: 10rem;
  padding-bottom: 5vh;

  align-self: flex-end;

  grid-template-columns: 1fr;

  .director-bio {
    position: relative;
    display: grid;

    width: 100%;

    align-self: flex-end;
    justify-self: flex-end;

    padding-bottom: 2vh;

    font-size: 1rem;
    font-family: Roboto;

    grid-template-rows: min-content 1fr;

    /*  text-align: justify; */

    span {
      /*    width: 90%; */
      margin-top: 10px;
      text-align: left;
      text-align: right;
      text-align: justify;
      line-height: 1.5rem;
      letter-spacing: 1px;
      //spread the text in two columns of equal width
      column-count: 2;
      column-gap: 20px;
      padding: 10px 0px;

      /* font-family: IBM Plex Mono; */
      font-family: Atkinson Hyperlegible;
      &.single-column {
        column-count: 1;
        width: 50%;
      }

      @media (max-width: 700px) {
        width: 100%;
        column-count: 1;
      }
    }

    .bio-title {
      display: flex;
    }

    .icons {
      display: flex;
      flex-flow: row;
      gap: 10px;
      padding: 0px 10px;

      place-items: center;
    }

    .icon {
      position: relative;
      width: 40px;

      cursor: pointer;

      .copy-popup {
        margin-left: 10px;
        width: max-content;
        position: absolute;
        left: 100%;
        top: 50%;
      }
    }

    h1 {
      font-family: Munken;
      justify-self: flex-start;
      width: 100%;
      width: min-content;
      height: min-content;
      text-align: left;
      margin: 0;

      font-size: 32px;

      padding: 0 15px;
      background-color: white;
    }
  }

  .director-movies {
    display: grid;
    width: 100%;
    /* padding: 50px; */
    padding-bottom: 0;

    /*   padding: 0 20px; */

    align-self: flex-end;
    justify-self: center;
    align-self: flex-start;

    grid-template-rows: min-content 1fr;

    h1 {
      justify-self: flex-start;
      width: 100%;
      width: min-content;
      text-align: right;
      margin: 0;

      padding: 0 15px;
      background-color: white;
    }
  }

  .director-movies-grid {
    display: grid;
    height: min-content;
    /*  align-self: flex-end; */

    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row-reverse;
    grid-template-rows: auto;
    gap: 20px;
    gap: 0px;

    .director-movie {
      position: relative;
      background-size: cover;
      width: 100%;
      aspect-ratio: 16/9;
      padding: 10px;
      z-index: 10;

      text-align: right;
      cursor: pointer;

      .movie-title {
        display: inline;
        position: relative;
        padding: 4px 10px;
        z-index: 10000;

        font-family: Roboto;
        font-weight: thin;

        background-color: black;
        pointer-events: none;
      }

      .color-overlay {
        position: absolute;
        width: 100%;
        height: 100%;

        top: 0;
        left: 0;

        z-index: 3;

        mix-blend-mode: color;

        filter: saturate(1);
      }

      .movie-image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
